{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.1",
        "albertcht/invisible-recaptcha": "^1.9",
        "anam/phantommagick": "^2.0",
        "austinheap/laravel-database-encryption": "^0.2.0",
        "barryvdh/laravel-dompdf": "^0.8.2",
        "barryvdh/laravel-snappy": "^0.4.1",
        "cmgmyr/messenger": "^2.16",
        "eduardokum/laravel-mail-auto-embed": "^1.0",
        "fideloper/proxy": "~3.3",
        "guzzlehttp/guzzle": "^6.5",
        "h4cc/wkhtmltoimage-amd64": "0.12.x",
        "h4cc/wkhtmltoimage-i386": "0.12.x",
        "h4cc/wkhtmltopdf-amd64": "0.12.x",
        "h4cc/wkhtmltopdf-i386": "0.12.x",
        "intervention/image": "^2.4",
        "jupitern/docx": "1.*",
        "kyslik/column-sortable": "5.7.*",
        "laravel/framework": "5.5.*",
        "laravel/passport": "^4.0",
        "laravel/tinker": "^1.0",
        "laravelcollective/html": "^5.5",
        "league/csv": "^9.1",
        "league/oauth2-client": "^2.0",
        "maatwebsite/excel": "^3.0",
        "microsoft/microsoft-graph": "1.0.*",
        "phpoffice/phppresentation": "dev-master",
        "phpoffice/phpword": "^0.17.0",
        "phpunit/phpunit": "^7.5",
        "pusher/pusher-php-server": "^3.0",
        "rkorebrits/htmltoopenxml": "^0.1.9",
        "sentry/sentry-laravel": "^0.11.0",
        "shvetsgroup/laravel-email-database-log": "^1.2",
        "unisharp/laravel-filemanager": "~1.8",
        "watson/active": "^2.0",
        "zizaco/entrust": "^1.9"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
