{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.17",
        "cross-env": "^5.1.3",
        "laravel-mix": "^1.7.2",
        "lodash": "^4.17.5",
        "vue": "^2.5.13"
    },
    "dependencies": {
        "@tinymce/tinymce-vue": "^3.0.1",
        "bootstrap": "^4.0.0",
        "font-awesome": "^4.7.0",
        "highcharts-border-radius": "0.0.2",
        "jquery": "^3.3.1",
        "laravel-echo": "^1.3.5",
        "popper.js": "^1.12.9",
        "pusher-js": "^4.2.2",
        "vue-template-compiler": "^2.5.13",
        "vue-textarea-autosize": "^1.0.4",
        "vuetify": "^2.2.23"
    }
}
